<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frosted Glass Effect</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="blurred-box">
        <div class="user-login-box">
          <span class="user-icon"></span>
          <div class="user-name">@programmer.cloud</div>
          <input class="user-password" type="text" />
        </div>
        
      </div>
</body>
</html>